<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesa"
    tools:context=".Juego">

    <ImageView
        android:id="@+id/imageViewCartaCrupie1"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie3" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie3"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="@+id/imageViewCartaCrupie1"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie5" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie5"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="@+id/imageViewCartaCrupie3"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie7" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie7"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaCrupie1"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie8" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie8"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaCrupie3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFichas" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie6"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaCrupie5"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie8" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie4"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaCrupie7"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie6" />

    <ImageView
        android:id="@+id/imageViewCartaCrupie2"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaCrupie6"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaCrupie4" />

    <ImageView
        android:id="@+id/imageViewCartaJugador1"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador3" />

    <ImageView
        android:id="@+id/imageViewCartaJugador3"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="@+id/imageViewCartaJugador1"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador5" />

    <ImageView
        android:id="@+id/imageViewCartaJugador5"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toStartOf="@+id/imageViewCartaJugador3"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador7" />

    <ImageView
        android:id="@+id/imageViewCartaJugador7"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaJugador1"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador8" />

    <ImageView
        android:id="@+id/imageViewCartaJugador8"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPlantarse"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaJugador3" />

    <ImageView
        android:id="@+id/imageViewCartaJugador6"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaJugador5"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador8" />

    <ImageView
        android:id="@+id/imageViewCartaJugador4"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintStart_toEndOf="@+id/imageViewCartaJugador7"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador6" />

    <ImageView
        android:id="@+id/imageViewCartaJugador2"
        android:layout_width="87dp"
        android:layout_height="130dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/carta_reverso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCartaJugador4" />

    <ImageView
        android:id="@+id/imageViewFichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cajafichas" />

    <Button
        android:id="@+id/btnApostar"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/orange_700"
        android:text="@string/btnApostar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/imageButtonPedir"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pedir_otra"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnApostar"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButtonPlantarse"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPedir"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPedir"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButtonDoblar"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlantarse"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPlantarse"
        app:srcCompat="@drawable/doblar_small" />

    <ImageButton
        android:id="@+id/imageButtonSeparar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageButtonDoblar"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDoblar"
        app:srcCompat="@drawable/separar_small" />

    <TextView
        android:id="@+id/textViewApuesta"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sniglet"
        android:text="@string/tvApuesta"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCartaJugador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFichas"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/puntosJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewApuesta"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/puntosCrupier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/puntosJugador"
        app:layout_constraintTop_toBottomOf="@+id/puntosJugador" />

</androidx.constraintlayout.widget.ConstraintLayout>